//1.Dynamic Route
// 주소의 일부가 변수처럼 변하는 페이지
//폴더 이름을 [genre]처럼 대괄호로 감싸면 그 자리에 뭐가 들어오든 페이지가 실행

//2.params
//주소창에 적힌 변수 꾸러미
//NEXT.JS가 페이지 컴포넌트에게 주소창에 K-POP이라고 적혀있더라 담아왔어 하고 주는 선물상자 이다

//3. Destrucuring
//의미: 상자안의 물건을 꺼내서 바로 내 변수에 담기
//const {genre} = params;는 const genre = params.genre 와 똑같음 코드를 짧게 쓰기 위한 문법

//4.capitalize
//의미: 첫 글자만 대문자로 바꿔줘
//k-pop -> K-pop처럼 예브게 보여주는  css 기능

// ------------------------1.클라이언트 컴포넌트 선언-------------------------------------/
"use client";
// ... imports ...

//--------------------------2.컴포넌트 시작 및 파라미터 받기--------------------------------------//
//파일위치: src/app/browse/[genre]/page.js라고 가정
export default function GenrePage({ params }) {
  // export default: 이파일의 주인공 함수
  // function GenrePage: 함수 이름

  //---------------------------3.변수 꺼내기-----------------------------------------------
  // {params} -> 핵심: next.js가 주는 선물 만약 사용자가 .../browse/hip-hop으로 접속했다면 params 안에는 {genre:"hip-hop"}이 들어있다 1
  const { genre } = params; // 예: k-pop, hip-hop
  // 해석: params 상자를 열어서 그 안에 있는 genre라는 이름의 데이터를 꺼내서 내 변수 genre에 담아라

  //------------------------4.상태관리(데이터 담을 그릇 )----------------------------------------------
  const [tracks, setTracks] = useState([]);
  //해석:장르에 맞는 노래 목록을 저장할 tracks라는 빈바구니 []를 만들어라

  //-------------------------5.데이터 가져오기(effect)--------------------------------------------------
  useEffect(() => {
    //여기에 백엔드 api호출 로직이 들어갈 예정
  }, [genre]);

  //[genre]의 의미:
  //장르가 바뀔때마다 이 코드를 다시 실행해라
  //사용자가 k-pop 페이지를 보다가 jazz 페이지로 이동하면 genre값이 바뀜 그때마다 새로운 데이터를 가져오라는 뜻
  //-----------------------------------------------------------------------------
  return (
    <div>
      <h1 className="text-3xl font-bold mb-6 capitalize">{genre} Mix</h1>
      {/* 앨범/트랙 리스트 렌더링 */}
    </div>
  );
}
